@w-code-preview: ~"w-code-preview";

.@{w-code-preview} {
  &-form {
    display: inline-block;
    position: absolute;
    white-space: nowrap;
    line-height: 1;
    z-index: 2;
    right: 0;
    top: -23px;
    svg {
      display: block;
    }
    button {
      border: 0;
      outline: 0;
      cursor: pointer;
      padding: 3px 4px 3px 4px;
      border-radius: 3px;
      transition: color .3s;
      color: #b5b5b5;
      background: rgba(234, 234, 234, 0.85);
      &:hover {
        background-color: #e0e0e0;
        color: #333;
      }
      &:active {
        background-color: #ececec;
      }
      svg {
        height: 12px;
        fill: currentColor;
      }
      svg:not(:root) {
        overflow: hidden;
      }
      & > svg + span {
        margin-left: 3px;
      }
      > * {
        vertical-align: middle;
      }
    }
  }
}
