
body, html {
  margin: 0;
  padding: 0;
}

.warpper {
  padding: 20px;
  padding-bottom: 50px;
  max-width: 995px;
  margin: 0 auto;
}

.title {
  font-weight: bold;
  font-size: 26px;
  margin-bottom: 26px;
  text-align: center;
}